Manifest-Version: 1.0
Bnd-LastModified: 1711537369025
Build-Jdk: 17.0.7
Built-By: rajunid
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.custom.user.store.CustomUserStoreManager
Bundle-SymbolicName: org.wso2.custom.user.store.CustomUserStoreManager
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.custom.user.store;uses:="org.wso2.carbon.user.a
 pi,org.wso2.carbon.user.core,org.wso2.carbon.user.core.claim,org.wso2.c
 arbon.user.core.common,org.wso2.carbon.user.core.jdbc,org.wso2.carbon.u
 ser.core.profile";version="1.0.0"
Import-Package: org.osgi.service.component;version="[1.2.0,2.0.0)",org.w
 so2.carbon.user.api;version="[1.0,2.0.0)",org.wso2.carbon.user.core;ver
 sion="[4.5.0,5.0.0)",org.wso2.carbon.user.core.claim;version="[4.5.0,5.
 0.0)",org.wso2.carbon.user.core.common;version="[4.5.0,5.0.0)",org.wso2
 .carbon.user.core.jdbc;version="[4.5.0,5.0.0)",org.wso2.carbon.user.cor
 e.profile;version="[4.5.0,5.0.0)",org.wso2.carbon.user.core.service;ver
 sion="[4.5.0,5.0.0)",org.wso2.carbon.utils;version="[4.5.0,5.0.0)",org.
 apache.commons.logging;version="[1.2.0,2.0.0)",org.osgi.framework;versi
 on="[1.7.0,2.0.0)",org.jasypt.util.password;resolution:=optional,org.ws
 o2.custom.user.store;resolution:=optional,javax.servlet;version="2.4.0"
 ,javax.servlet.http;version="2.4.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
